<!DOCTYPE html>

<html>

    <head>

        <meta charset="utf-8" />

        <title>Socket.io</title>

    </head>

    <body>

        <h1>Bienvenue sur le chat 2.0</h1>

		<section id="zone_chat">
			 
        </section>
		
		<form action="/" method="post" id="formulaire_chat">

            <input type="text" name="message" id="message" placeholder="Votre message..." size="50" autofocus />
            <input type="submit" value="Envoyer" />

        </form>

		
		<!-- SCRIPT -->
		<script src="http://code.jquery.com/jquery-1.10.1.min.js"></script>
        <script src="/socket.io/socket.io.js"></script>
       
        <script>
			//Connexion à socket.io
			var socket = io.connect('http://localhost:8080');

			//On demande le pseudo, on l'envoi au serveur et on l'affiche
			var pseudo = prompt('Quel est votre pseudo ?');
            socket.emit('nouveau_client', pseudo);
            document.title = pseudo + ' - ' + document.title;
			
			socket.on('nouveau_client', function(pseudo) {
				$('#zone_chat').append('<p><em>' + pseudo + ' a rejoint le Chat !</em></p>');
			});
			
			socket.on('message_chat', function(data) {
                insereMessage(data.pseudo, data.message);
            });
			
			$('#formulaire_chat').submit(function () {
                var message = $('#message').val();
                socket.emit('message_chat', message);
                $('#message').val('').focus();
                return false;
            });
            
             function insereMessage(pseudo, message) {
				$('#zone_chat').append('<p><strong>' + pseudo + '</strong> ' + message + '</p>');
            }
			
        </script>
        <!-- FIN SCRIPT -->

    </body>

</html>
